# gitbot

Git push/pull automation script, very basic to be honest but I made it because I needed it and it's enough for that. Feel free to use it if you wish to, you can get it from my custom repo under TypoMustakes/custom-repo
